<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第15章、页面打印</title>
    <style type="text/css">
        /*通用选择器：设置当前界面所有标签*/
        *{
            line-height: 25px;
            font-size: 20px;
            color: blue;
            font-weight: 900;
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        }
        p{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .pp{
            font-size: 15px;
            color: purple;
            font-weight: 900;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<object id="Web" width="0" height="0" classid="CLSID:9956F961-340A-11D0-A96B-00C04FD705A2"></object>
<p>15.1、用WebBrowser(IE内置的组件)组建的execWB()方法进行打印</p>
<p class="pp">*.在使用WebBrowser组件时，首先要在body标记下面用object标记声明组件</p>
<script language="JavaScript">
</script>
</body>
</html>